{
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "crons": [
    {
      "path": "/api/backup-to-drive",
      "schedule": "*/5 * * * *"
    }
  ]
}
